<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="kotlin.Unit" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="handler"
            type="kotlin.jvm.functions.Function0&lt;Unit&gt;" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ImageActivity">

        <ImageView
            android:id="@+id/beer_logo_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="beerLogo"
            app:handler="@{handler}"
            app:imageUrl="@{imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>